<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Dashboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="search_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_header">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Stock Code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_code">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_search">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_favorite">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>☆</string>
       </property>
       <property name="maximumWidth">
        <number>50</number>
       </property>
       <property name="toolTip">
        <string>加入/移除我的最愛</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_favorites">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="minimumWidth">
        <number>150</number>
       </property>
       <property name="toolTip">
        <string>我的最愛股票</string>
       </property>
       <item>
        <property name="text">
         <string>我的最愛</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_alert">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>🔔 價格警報</string>
       </property>
       <property name="minimumWidth">
        <number>100</number>
       </property>
       <property name="toolTip">
        <string>設定價格警報</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_theme">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>🌙 深色模式</string>
       </property>
       <property name="minimumWidth">
        <number>100</number>
       </property>
       <property name="toolTip">
        <string>切換深色/淺色主題</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_calculator">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>🧮 計算機</string>
       </property>
       <property name="minimumWidth">
        <number>90</number>
       </property>
       <property name="toolTip">
        <string>打開計算機</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="search_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_time">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time: --:--</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="stockname">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stock Name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="price_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_price">
       <property name="font">
        <font>
         <pointsize>32</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>$ 0.00</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_stats">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High: --
Low: --
Prev Close: --
Change: --</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="price_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_auto">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Auto Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="period_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="period_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time Range:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_1d">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_1w">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1W</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_1mo">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_3m">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_1y">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1Y</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="period_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="chart_container" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
